VITE_SUPABASE_PROJECT_ID="skmhyvqlbxhsorulkfns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbWh5dnFsYnhoc29ydWxrZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODQxNTgsImV4cCI6MjA3OTc2MDE1OH0.0px1LhYPc3zSJ2eO42QULsI7xPm5S_I2KPWwSd84KGE"
VITE_SUPABASE_URL="https://skmhyvqlbxhsorulkfns.supabase.co"
